### puppeteer

YOUTUBE_TEST_URL=

OPENSEARCH_URL=

USER_AGENT=
DOWNLOAD_DIR=downloads
PORT_NUM=18080
LOG_DIR=/tmp/logs

# シークレット情報
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=

### flask

DB_FILE_PATH="/sqlite/twicasdb.sqlite"

# シークレット情報
TOKEN = ""
