YOUTUBE_TEST_URL="https://www.youtube.com/watch?v=BILQV4gAOGI&list=RDBILQV4gAOGI&start_radio=1"

OPENSEARCH_URL="http://localhost:9200"

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"

DOWNLOAD_DIR=downloads

PORT_NUM=18080

LOG_DIR=/tmp/logs
